
DB_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_USER=texteditor
DATABASE_PASSWORD=texteditor
DB_NAME=texteditor
POSTGRES_USER=texteditor
DB_USERNAME=texteditor
DB_PASSWORD=texteditor
JWT_SECRET=anyKey
APP_EXPIRES=3600
PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=admin12
PGADMIN_LISTEN_PORT=80
APP_PORT=3000